# ----- ----- ----- System ----- ----- ----- #

APP_PROT=

# ----- ----- ----- Database ----- ----- ----- #

DATABASE_URI=

# ----- ----- ----- JWT ----- ----- ----- #

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE_TIME=

# ----- ----- ----- Sales ----- ----- ----- #

EXCHANGE_RATE_USD_TO_THB=
EXCHANGE_RATE_THB_TO_USD=