# ----- ----- ----- System ----- ----- ----- #

APP_PROT=

# ----- ----- ----- Database ----- ----- ----- #

DATABASE_URI=

# ----- ----- ----- JWT ----- ----- ----- #

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE_TIME=